proto/ActivityInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ActivityPushTipsData.proto";
import "ActivityWatcherInfo.proto";

import "MusicGameActivityDetailInfo.proto";

// Name: EIPLHBCKIIO
message ActivityInfo {
    uint32 ANGGLPJEBLE = 438;
    uint32 schedule_id = 14;
    bool FLFGIDFALEK = 15;
    uint32 LPOCNCICJHM = 485;
    map<uint32, uint32> activity_coin_map = 703;
    repeated uint32 meetCondList = 2;
    uint32 end_time = 4;
    bool GLOONPBGOHM = 1331;
    repeated ActivityPushTipsData activity_push_tips_data_list = 1827;
    repeated uint32 expireCondList = 13;
    bool is_finished = 6;
    repeated uint32 EOPFKDBBOII = 894;
    repeated ActivityWatcherInfo watcher_info_list = 8;
    uint32 activityType = 5;
    uint32 activity_id = 7;
    bool CJDFLBKBNPL = 10;
    map<uint32, uint32> wish_gift_num_map = 1459;
    bool OEBHLKFBCOG = 696;
    bool LGKOJCGDGBH = 1736;
    uint32 begin_time = 9;
    repeated uint32 takenRewardList = 778;
    uint32 first_day_start_time = 1677;
    uint32 cur_score = 1005;
    bool EFJOLIOFLBG = 514;
    oneof detail {

        // event gc
        MusicGameActivityDetailInfo music_game_info = 1966;

    }
}

