proto/AvatarFollowRouteNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Route.proto";

option java_package = "org.sorapointa.proto";

message AvatarFollowRouteNotify {
  // CMD_ID = 3097

  uint32 start_scene_time_ms = 6;
  uint32 template_id = 2;
  string client_params = 10;
  Route route = 4;
  uint32 entity_id = 1;
}
