proto/BattlePassSchedule.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BattlePassRewardTag.proto";
import "BattlePassUnlockStatus.proto";
import "BattlePassCycle.proto";
import "BattlePassProduct.proto";

// Name: OLJLDADNNAF
message BattlePassSchedule {
    uint32 point = 3;
    uint32 schedule_id = 5;
    uint32 begin_time = 12;
    BattlePassCycle curCycle = 4;
    bool isExtraPaidRewardTaken = 14;
    uint32 paid_platform_flags = 8;
    uint32 level = 6;
    BattlePassUnlockStatus unlock_status = 13;
    uint32 end_time = 1;
    BattlePassProduct productInfo = 10;
    uint32 curCyclePoints = 11;
    repeated BattlePassRewardTag reward_taken_list = 15;
    bool isViewed = 9;
}

