proto/BattlePassMission.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";


// Name: KHPANMIGJGL
message BattlePassMission {
    // Name: MLHPECMMCJI
	enum MissionStatus {
    	MISSION_STATUS_INVALID = 0;
    	MISSION_STATUS_UNFINISHED = 1;
    	MISSION_STATUS_FINISHED = 2;
    	MISSION_STATUS_POINT_TAKEN = 3;
    }

    uint32 missionType = 11;
    uint32 cur_progress = 1;
    uint32 rewardBattlePassPoint = 10;
    uint32 total_progress = 5;
    uint32 mission_id = 12;
    MissionStatus mission_status = 3;
}

