proto/BeginCameraSceneLookNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";

option java_package = "org.sorapointa.proto";

message BeginCameraSceneLookNotify {
  // CMD_ID = 279

  enum KeepRotType {
    KEEP_ROT_TYPE_X = 0;
    KEEP_ROT_TYPE_XY = 1;
  }

  bool is_force_walk = 2;
  bool is_set_screen_xy = 8;
  bool is_change_play_mode = 1;
  float duration = 10;
  KeepRotType keep_rot_type = 14;
  Vector look_pos = 13;
  float screen_y = 5;
  float custom_radius = 11;
  repeated string other_params = 12;
  uint32 entity_id = 167;
  bool is_set_follow_pos = 4;
  bool is_allow_input = 3;
  uint32 blend_type = 1965;
  bool is_recover_keep_current = 15;
  float blend_duration = 2004;
  uint32 disable_protect = 106;
  Vector follow_pos = 7;
  bool is_abs_follow_pos = 644;
  float screen_x = 6;
  bool is_force = 9;
}
