proto/BlessingRecvPicRecord.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ProfilePicture.proto";

option java_package = "org.sorapointa.proto";

message BlessingRecvPicRecord {
  ProfilePicture profile_picture = 11;
  string signature = 10;
  uint32 avatar_id = 8;
  uint32 uid = 5;
  uint32 index = 1;
  string remark_name = 14;
  uint32 pic_id = 2;
  string nickname = 12;
  bool is_recv = 7;
}
