proto/ChapterStateNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ChapterState.proto";

// Name: EGGHDNJDFIM
// CmdId: 427
message ChapterStateNotify {
    // Name: POAIPEHKEHE
    message NeedPlayerLevel {
        bool configNeedPlayerLevel = 12;
        uint32 isLimit = 11;
    }

    // Name: OKNHDJOIJFI
    message NeedBeginTime {
        bool configNeedBeginTime = 10;
        uint32 isLimit = 3;
    }

    NeedBeginTime needBeginTime = 14;
    uint32 chapter_id = 7;
    ChapterState chapterState = 10;
    NeedPlayerLevel needPlayerLevel = 8;
}

