proto/ChapterStateNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ChapterState.proto";

option java_package = "org.sorapointa.proto";

message ChapterStateNotify {
  // CMD_ID = 469

  message NeedPlayerLevel {
    uint32 config_need_player_level = 4;
    bool is_limit = 14;
  }

  message NeedBeginTime {
    uint32 config_need_begin_time = 5;
    bool is_limit = 4;
  }

  NeedPlayerLevel need_player_level = 2;
  NeedBeginTime need_begin_time = 9;
  ChapterState chapter_state = 13;
  uint32 chapter_id = 15;
}
