proto/ChatInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message ChatInfo {
  enum SystemHintType {
    SYSTEM_HINT_TYPE_CHAT_NONE = 0;
    SYSTEM_HINT_TYPE_CHAT_ENTER_WORLD = 1;
    SYSTEM_HINT_TYPE_CHAT_LEAVE_WORLD = 2;
  }

  message SystemHint {
    uint32 type = 14;
  }

  bool is_read = 6;
  uint32 uid = 15;
  uint32 to_uid = 3;
  uint32 sequence = 2;
  uint32 time = 11;
  oneof content {
    string text = 1809;
    uint32 icon = 1168;
    SystemHint system_hint = 523;
  }
}
