proto/CheckAddItemExceedLimitNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message CheckAddItemExceedLimitNotify {
  // CMD_ID = 634

  enum ItemExceedLimitMsgType {
    ITEM_EXCEED_LIMIT_MSG_TYPE_DEFAULT = 0;
    ITEM_EXCEED_LIMIT_MSG_TYPE_TEXT = 1;
    ITEM_EXCEED_LIMIT_MSG_TYPE_DIALOG = 2;
    ITEM_EXCEED_LIMIT_MSG_TYPE_DIALOG_NONBLOCK = 3;
  }

  repeated uint32 exceeded_item_type_list = 15;
  repeated uint32 exceeded_item_list = 5;
  uint32 reason = 2;
  ItemExceedLimitMsgType msg_type = 7;
  bool is_drop = 1;
}
