proto/ChessPlayerInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ChessNormalCardInfo.proto";

option java_package = "org.sorapointa.proto";

message ChessPlayerInfo {
  uint32 building_points = 13;
  uint32 candidate_index = 12;
  uint32 free_refresh_limit = 2;
  repeated ChessNormalCardInfo candidate_card_info_list = 6;
  uint32 uid = 11;
  uint32 refresh_cost = 8;
  uint32 free_refresh_count = 3;
}
