proto/CombineRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";

// CmdId: 606
// Name: GFKHDFNBKIC
message CombineRsp {
    uint64 avatar_guid = 13;
    uint32 combine_count = 6;
    uint32 combine_id = 7;
    int32 retcode = 2;
    repeated ItemParam result_item_list = 9; // IHDOKECEDDF
    repeated ItemParam cost_item_list = 3;
    repeated ItemParam totalExtraItemList = 12; // INKBGEBHDDN
    repeated ItemParam totalRandomItemList = 11; // OIJHNBLLBGE
    repeated ItemParam total_return_item_list = 10; // DIBLNNKANMM
}

