proto/DataResVersionNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ResVersionConfig.proto";

option java_package = "org.sorapointa.proto";

message DataResVersionNotify {
  // CMD_ID = 164

  enum DataResVersionOpType {
    DATA_RES_VERSION_OP_TYPE_NONE = 0;
    DATA_RES_VERSION_OP_TYPE_RELOGIN = 1;
    DATA_RES_VERSION_OP_TYPE_MP_RELOGIN = 2;
  }

  string client_silence_md5 = 12;
  string client_md5 = 1;
  uint32 client_data_version = 3;
  string client_silence_version_suffix = 15;
  ResVersionConfig res_version_config = 7;
  bool is_data_need_relogin = 6;
  uint32 client_silence_data_version = 5;
  DataResVersionOpType op_type = 14;
  string client_version_suffix = 8;
}
