proto/DoGachaRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GachaItem.proto";

// Name: LEFDKOLFJKL (3.4)
// CmdId: 1564
message DoGachaRsp {
	uint32 leftGachaTimes = 7;
	uint32 newGachaRandom = 9;
	uint32 gachaType = 13;
	uint32 gachaTimesLimit = 4;
	uint32 costItemNum = 8;
	repeated GachaItem gachaItemList = 3;
	uint32 wishProgress = 12;
	uint32 dailyGachaTimes = 112;
	uint32 tenCostItemId = 5;
	uint32 wishItemId = 10;
	uint32 curScheduleDailyGachaTimes = 475;
	uint32 tenCostItemNum = 11;
	int32 retcode = 14;
	uint32 gachaTimes = 15;
	bool Unk3300_HBILIAEIHNK = 1849;
	bool Unk3300_OHFMHIHJHPJ = 397;
	uint32 gachaScheduleId = 2;
	uint32 wishMaxProgress = 1;
	uint32 costItemId = 6;
}

