proto/DoGachaRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GachaItem.proto";

option java_package = "org.sorapointa.proto";

message DoGachaRsp {
  // CMD_ID = 1598

  uint32 gacha_times_limit = 7;
  uint32 new_gacha_random = 9;
  uint32 gacha_type = 13;
  uint32 left_gacha_times = 4;
  uint32 cost_item_num = 8;
  repeated GachaItem gacha_item_list = 3;
  uint32 wish_progress = 12;
  uint32 daily_gacha_times = 112;
  uint32 cost_item_id = 5;
  uint32 wish_item_id = 10;
  uint32 cur_schedule_daily_gacha_times = 475;
  uint32 ten_cost_item_num = 11;
  int32 retcode = 14;
  uint32 gacha_times = 15;
  bool is_under_minors_restrict = 1849;
  bool is_under_general_restrict = 397;
  uint32 gacha_schedule_id = 2;
  uint32 wish_max_progress = 1;
  uint32 ten_cost_item_id = 6;
}
