proto/DungeonChallengeFinishNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ChallengeFinishType.proto";
import "ChannellerSlabLoopDungeonResultInfo.proto";
import "CustomDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "PotionDungeonResultInfo.proto";
import "StrengthenPointData.proto";

option java_package = "org.sorapointa.proto";

message DungeonChallengeFinishNotify {
  // CMD_ID = 946

  uint32 challenge_index = 8;
  ChallengeFinishType finish_type = 13;
  bool is_success = 6;
  uint32 challenge_record_type = 5;
  bool is_new_record = 3;
  uint32 current_value = 9;
  uint32 time_cost = 11;
  map<uint32, StrengthenPointData> strengthen_point_data_map = 7;
  oneof detail {
    ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 1867;
    EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 942;
    PotionDungeonResultInfo potion_dungeon_result_info = 709;
    CustomDungeonResultInfo custom_dungeon_result_info = 41;
  }
}
