proto/EvtBulletHitNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ForwardType.proto";
import "HitColliderType.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

message EvtBulletHitNotify {
  // CMD_ID = 378

  Vector hit_normal = 4;
  uint32 hit_entity_id = 14;
  int32 hit_box_index = 15;
  ForwardType forward_type = 6;
  uint32 entity_id = 10;
  uint32 forward_peer = 13;
  uint32 single_bullet_id = 12;
  HitColliderType hit_collider_type = 8;
  Vector hit_point = 1;
}
