proto/EvtCreateGadgetNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ForwardType.proto";
import "Vector.proto";

// Name: FEDLMKKOMIL
// CmdId: 314
message EvtCreateGadgetNotify {
    uint64 guid = 5;
    ForwardType forwardType = 3;
    uint32 entityId = 6;
    uint32 targetLockPointIndex = 14;
    uint32 ownerEntityId = 10;
    uint32 roomId = 11;
	bool is_async_load = 137; //guessed
	uint32 campId = 8;
    uint32 configId = 2;
    repeated uint32 targetLockPointIndexList = 582;
    repeated uint32 targetEntityIdList = 1945;
    uint32 targetEntityId = 12;
    bool isPeerIdFromPlayer = 13;
	Vector initEulerAngles = 7;
	uint32 propOwnerEntityId = 1;
	Vector initPos = 9;	
	bool Unk3300_EJNBIGLGMII = 1128;
	uint32 campType = 4;
	
}

