proto/FungusFighterTrainingGallerySettleNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GalleryStopReason.proto";

option java_package = "org.sorapointa.proto";

message FungusFighterTrainingGallerySettleNotify {
  // CMD_ID = 23677

  uint32 final_score = 6;
  uint32 gadget_life_percentage = 14;
  GalleryStopReason reason = 3;
  uint32 settle_round = 11;
  uint32 dead_fungus_num = 12;
  uint32 total_used_time = 9;
  bool is_final_settle = 7;
  bool is_new_record = 5;
}
