proto/FungusFighterTrainingInfoNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message FungusFighterTrainingInfoNotify {
  // CMD_ID = 5545

  uint32 buff_last_time = 15;
  uint32 max_skill_count = 14;
  uint32 killed_monster_count = 1;
  uint32 rest_skill_count = 7;
  uint32 max_monster_count = 3;
  uint32 buff_id = 6;
  uint32 buff_start_time = 13;
}
