proto/GCGMsgSkillResult.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GCGDamageDetail.proto";

option java_package = "org.sorapointa.proto";

message GCGMsgSkillResult {
  uint32 result_seq = 15;
  uint32 src_card_guid = 2;
  uint32 before_hp = 3;
  uint32 target_card_guid = 7;
  uint32 effect_element = 1;
  uint32 last_hp = 13;
  uint32 flag = 6;
  repeated GCGDamageDetail detail_list = 12;
  uint32 damage = 11;
  uint32 skill_id = 4;
  uint32 from_result_seq = 14;
}
