proto/GCGOperation.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GCGOperationAttack.proto";
import "GCGOperationOnStageSelect.proto";
import "GCGOperationPass.proto";
import "GCGOperationPlayCard.proto";
import "GCGOperationReboot.proto";
import "GCGOperationRedraw.proto";
import "GCGOperationReroll.proto";
import "GCGOperationSurrender.proto";

option java_package = "org.sorapointa.proto";

message GCGOperation {
  oneof op {
    GCGOperationRedraw op_redraw = 12;
    GCGOperationOnStageSelect op_select_on_stage = 4;
    GCGOperationReroll op_reroll = 13;
    GCGOperationAttack op_attack = 9;
    GCGOperationPass op_pass = 10;
    GCGOperationPlayCard op_play_card = 8;
    GCGOperationReboot op_reboot = 6;
    GCGOperationSurrender op_surrender = 15;
  }
}
