proto/GCGOperationReplay.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GCGReplayControllerData.proto";
import "GCGReplayOperationData.proto";
import "GCGReplayRecordData.proto";

option java_package = "org.sorapointa.proto";

message GCGOperationReplay {
  repeated GCGReplayControllerData controller_data_list = 9;
  uint32 game_id = 8;
  repeated GCGReplayOperationData operation_data_list = 6;
  uint32 seed = 12;
  repeated GCGReplayRecordData record_data_list = 3;
}
