proto/GCGSettleNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GCGEndReason.proto";
import "GCGGameBusinessType.proto";
import "ItemParam.proto";

option java_package = "org.sorapointa.proto";

message GCGSettleNotify {
  // CMD_ID = 7773

  repeated uint32 forbid_finish_challenge_list = 14;
  GCGEndReason reason = 12;
  bool is_win = 4;
  repeated ItemParam reward_item_list = 9;
  repeated uint32 finished_challenge_id_list = 11;
  uint32 win_controller_id = 2;
  uint32 game_id = 7;
  GCGGameBusinessType business_type = 3;
}
