proto/GetScenePerformanceRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";

option java_package = "org.sorapointa.proto";

message GetScenePerformanceRsp {
  // CMD_ID = 3336

  uint32 gather_num_insight = 7;
  uint32 dynamic_group_num = 3;
  int32 retcode = 1;
  uint32 entity_num = 10;
  uint32 gather_num = 8;
  Vector pos = 15;
  uint32 monster_num = 11;
  uint32 group_num = 13;
  uint32 gadget_num = 12;
}
