proto/HomeSceneArrangementInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "HomeBlockArrangementInfo.proto";
import "HomeFurnitureData.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

message HomeSceneArrangementInfo {
  Vector djinn_pos = 15;
  uint32 scene_id = 1;
  bool is_set_born_pos = 5;
  Vector born_pos = 10;
  uint32 comfort_value = 9;
  repeated HomeFurnitureData stair_list = 11;
  HomeFurnitureData main_house = 6;
  Vector born_rot = 8;
  uint32 tmp_version = 4;
  repeated HomeFurnitureData door_list = 7;
  repeated HomeBlockArrangementInfo block_arrangement_info_list = 3;
  uint32 bgm_id = 12;
}
