proto/HomeSceneArrangementInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "HomeBlockArrangementInfo.proto";
import "HomeFurnitureData.proto";
import "Vector.proto";

// Name: FNABEPABCNG
message HomeSceneArrangementInfo {
    uint32 comfortValue = 4;
    Vector djinnPos = 12;
    bool is_set_born_pos = 10;
    repeated HomeFurnitureData Unk3400_CMBCIBBCMOK = 14;
    repeated HomeFurnitureData Unk3400_EOHAHHFDAPI = 8;
    uint32 bgm_id = 11;
    Vector born_pos = 1;
    repeated HomeBlockArrangementInfo blockArrangementInfoList = 9;
    uint32 tmpVersion = 3;
    HomeFurnitureData mainHouse = 15;
    uint32 scene_id = 2;
    Vector bornRot = 7;
}

