proto/InvestigationMonster.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";
import "WeeklyBossResinDiscountInfo.proto";

option java_package = "org.sorapointa.proto";

message InvestigationMonster {
  enum LockState {
    LOCK_STATE_NONE = 0;
    LOCK_STATE_QUEST = 1;
  }

  uint32 next_refresh_time = 1;
  uint32 next_boss_chest_refresh_time = 10;
  WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 8;
  LockState lock_state = 2;
  uint32 refresh_interval = 6;
  uint32 group_id = 80;
  uint32 scene_id = 13;
  uint32 city_id = 7;
  uint32 max_boss_chest_num = 11;
  Vector pos = 4;
  bool is_area_locked = 5;
  uint32 level = 3;
  uint32 id = 15;
  uint32 monster_id = 1493;
  uint32 boss_chest_num = 12;
  uint32 resin = 9;
  bool is_alive = 14;
}
