proto/InvestigationMonster.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "Vector.proto";
import "WeeklyBossResinDiscountInfo.proto";

// Name: BIMILKAGLEC
message InvestigationMonster {
    enum LockState {
     LOCK_STATE_NONE = 0;
     LOCK_STATE_QUEST = 1;
    }
    uint32 bossChestNum = 13;
    bool isAlive = 14;
    uint32 maxBossChestNum = 3;
    bool isAreaLocked = 11;
    WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 9;
    uint32 next_refresh_time = 8;
    uint32 group_id = 1206;
    uint32 id = 6;
    uint32 scene_id = 7;
    uint32 level = 5;
    LockState lock_state = 10;
    uint32 refreshInterval = 4;
    uint32 resin = 15;
    uint32 monster_id = 308;
    uint32 nextBossChestRefreshTime = 1;
    uint32 city_id = 2;
    Vector pos = 12;
}

