proto/LanternRiteEndFireworksReformRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message LanternRiteEndFireworksReformRsp {
  // CMD_ID = 8114

  uint32 final_score = 8;
  uint32 challenge_id = 10;
  uint32 stage_id = 9;
  bool is_unlock_fireworks = 6;
  bool is_full_score = 4;
  int32 retcode = 13;
  bool is_stamina_up = 7;
  bool is_unlock_new_skill = 11;
  bool is_new_record = 12;
}
