proto/MassiveEntityElementOpBatchNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ShapeBox.proto";
import "ShapeSphere.proto";

option java_package = "org.sorapointa.proto";

message MassiveEntityElementOpBatchNotify {
  // CMD_ID = 390

  float attack_element_durability = 6;
  int32 source_element_type = 9;
  int32 reaction_source_type = 11;
  uint32 attacker_id = 10;
  uint32 user_id = 4;
  int32 entity_type = 2;
  uint32 op_idx = 1;
  oneof check_shape {
    ShapeSphere shape_sphere = 7;
    ShapeBox shape_box = 8;
  }
}
