proto/MichiaeMatsuriActivityDetailInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "MichiaeMatsuriChallengePositionInfo.proto";
import "MichiaeMatsuriChestPositionInfo.proto";
import "MichiaeMatsuriStage.proto";

option java_package = "org.sorapointa.proto";

message MichiaeMatsuriActivityDetailInfo {
  repeated MichiaeMatsuriChallengePositionInfo challenge_pos_list = 8;
  repeated uint32 unlocked_crystal_skill_list = 4;
  uint32 gain_crystal_exp = 5;
  repeated MichiaeMatsuriChestPositionInfo chest_pos_list = 11;
  repeated MichiaeMatsuriStage stage_list = 7;
}
