proto/MistTrialSettleNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "MistTrialBestAvatar.proto";

option java_package = "org.sorapointa.proto";

message MistTrialSettleNotify {
  // CMD_ID = 8408

  MistTrialBestAvatar best_hit_avatar = 2;
  map<uint32, uint32> exhibition_list_data_result_map = 10;
  repeated MistTrialBestAvatar best_avatar_list = 5;
  uint32 first_pass_time = 9;
  uint32 dungeon_scene_id = 14;
  map<uint32, uint32> exhibition_list_data_record_map = 11;
}
