proto/MultistagePlayType.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum MultistagePlayType {
  MULTISTAGE_PLAY_TYPE_NON = 0;
  MULTISTAGE_PLAY_TYPE_MECHANICUS = 1;
  MULTISTAGE_PLAY_TYPE_FLEUR_FAIR = 2;
  MULTISTAGE_PLAY_TYPE_HIDE_AND_SEEK = 3;
  MULTISTAGE_PLAY_TYPE_BOUNCE_CONJURING = 4;
  MULTISTAGE_PLAY_TYPE_CHESS = 5;
  MULTISTAGE_PLAY_TYPE_IRODORI_CHESS = 6;
  MULTISTAGE_PLAY_TYPE_CHAR_AMUSEMENT = 7;
  MULTISTAGE_PLAY_TYPE_BRICK_BREAKER = 8;
  MULTISTAGE_PLAY_TYPE_COIN_COLLECT = 9;
  MULTISTAGE_PLAY_TYPE_LAN_V3_BOAT = 10;
}
