proto/MultistagePlaySettleNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "InBattleChessSettleInfo.proto";
import "InBattleIrodoriChessSettleInfo.proto";
import "InBattleMechanicusSettleInfo.proto";

option java_package = "org.sorapointa.proto";

message MultistagePlaySettleNotify {
  // CMD_ID = 5347

  uint32 play_index = 15;
  uint32 group_id = 1;
  oneof detail {
    InBattleMechanicusSettleInfo mechanicus_settle_info = 1241;
    InBattleChessSettleInfo chess_settle_info = 200;
    InBattleIrodoriChessSettleInfo irodori_chess_settle_info = 96;
  }
}
