proto/PersonalLineAllDataRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "LockedPersonallineData.proto";

option java_package = "org.sorapointa.proto";

message PersonalLineAllDataRsp {
  // CMD_ID = 443

  repeated uint32 ongoing_personal_line_list = 5;
  uint32 legendary_key_count = 7;
  uint32 cur_finished_daily_task_count = 2;
  repeated uint32 can_be_unlocked_personal_line_list = 4;
  int32 retcode = 11;
  repeated LockedPersonallineData locked_personal_line_list = 10;
}
