proto/PlayerEyePointStateNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "CylinderRegionSize.proto";
import "PolygonRegionSize.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

message PlayerEyePointStateNotify {
  // CMD_ID = 3435

  bool is_use_eye_point = 1;
  Vector eye_point_pos = 14;
  uint32 region_group_id = 11;
  uint32 region_shape = 2;
  uint32 region_config_id = 4;
  int32 fix_lod_level = 6;
  uint32 region_entity_id = 5;
  bool is_filter_stream_pos = 10;
  oneof region_size {
    float sphere_radius = 152;
    Vector cubic_size = 879;
    CylinderRegionSize cylinder_size = 1320;
    PolygonRegionSize polygon_size = 1996;
  }
}
