proto/PlayerMatchInfoNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "MatchType.proto";

option java_package = "org.sorapointa.proto";

message PlayerMatchInfoNotify {
  // CMD_ID = 4196

  uint32 host_uid = 1;
  uint32 estimate_match_cost_time = 13;
  uint32 mechanicus_difficult_level = 2;
  repeated uint32 match_param_list = 10;
  uint32 match_begin_time = 14;
  uint32 mp_play_id = 6;
  MatchType match_type = 5;
  uint32 match_id = 8;
  uint32 dungeon_id = 7;
}
