proto/PlayerStartMatchRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "MatchType.proto";

option java_package = "org.sorapointa.proto";

message PlayerStartMatchRsp {
  // CMD_ID = 4195

  MatchType match_type = 7;
  uint32 dungeon_id = 3;
  uint32 punish_end_time = 11;
  int32 retcode = 6;
  uint32 param = 5;
  uint32 match_id = 2;
  uint32 mp_play_id = 9;
  uint32 mechanicus_difficult_level = 12;
}
