proto/ReliquaryUpgradeReq.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ItemParam.proto";

option java_package = "org.sorapointa.proto";

message ReliquaryUpgradeReq {
  // CMD_ID = 625

  repeated uint64 food_reliquary_guid_list = 13;
  uint64 target_reliquary_guid = 14;
  repeated ItemParam item_param_list = 8;
}
