proto/RemoveRandTaskInfoNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message RemoveRandTaskInfoNotify {
  // CMD_ID = 115

  enum FinishReason {
    FINISH_REASON_DEFAULT = 0;
    FINISH_REASON_CLEAR = 1;
    FINISH_REASON_DISTANCE = 2;
    FINISH_REASON_FINISH = 3;
  }

  uint32 rand_task_id = 9;
  bool is_succ = 7;
  FinishReason reason = 2;
}
