proto/RogueStageInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "RoguelikeRuneRecord.proto";
import "RogueShowAvatarTeamInfo.proto";

option java_package = "org.sorapointa.proto";

message RogueStageInfo {
  uint32 cached_coin_b_num = 8;
  repeated RoguelikeRuneRecord rune_record_list = 3;
  uint32 max_passed_level = 4;
  uint32 coin_c_num = 14;
  uint32 explore_cell_num = 15;
  uint32 revise_monster_level = 520;
  RogueShowAvatarTeamInfo avatar_team = 10;
  uint32 cached_coin_c_num = 1765;
  bool is_explored = 12;
  bool is_passed = 9;
  bool is_in_combat = 2;
  bool is_taken_reward = 7;
  uint32 stage_id = 13;
  uint32 cur_level = 6;
  bool is_open = 11;
}
