proto/RoguelikeDungeonSettleInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "RoguelikeSettleCoinInfo.proto";

option java_package = "org.sorapointa.proto";

message RoguelikeDungeonSettleInfo {
  bool is_final_level = 5;
  uint32 total_coin_c_num = 11;
  uint32 cur_level = 7;
  bool is_coin_c_reach_limit = 15;
  uint32 stage_id = 10;
  uint32 total_coin_b_num = 13;
  map<uint32, RoguelikeSettleCoinInfo> finished_challenge_cell_num_map = 2;
}
