proto/RogueDiaryRepairInfoNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "RogueDiaryAvatar.proto";
import "RogueDiaryRoomInfo.proto";

option java_package = "org.sorapointa.proto";

message RogueDiaryRepairInfoNotify {
  // CMD_ID = 8681

  uint32 stage_id = 10;
  repeated RogueDiaryAvatar avatar_list = 13;
  repeated RogueDiaryAvatar select_avatar_list = 7;
  repeated uint32 rand_card_list = 12;
  repeated uint32 select_card_list = 1;
  repeated uint32 chosen_card_list = 8;
  repeated RogueDiaryAvatar trial_avatar_list = 3;
  repeated RogueDiaryRoomInfo room_list = 5;
}
