proto/SalesmanActivityDetailInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "SalesmanStatusType.proto";

option java_package = "org.sorapointa.proto";

message SalesmanActivityDetailInfo {
  SalesmanStatusType status = 4;
  uint32 last_deliver_time = 7;
  uint32 special_reward_preview_id = 6;
  uint32 day_index = 8;
  bool is_today_has_delivered = 15;
  map<uint32, uint32> selected_reward_id_map = 13;
  uint32 cond_day_count = 11;
  bool is_has_taken_special_reward = 5;
  uint32 day_reward_id = 2;
  uint32 deliver_count = 9;
}
