proto/SaveUgcReq.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "UgcMusicBriefInfo.proto";
import "UgcMusicRecord.proto";
import "UgcType.proto";

option java_package = "org.sorapointa.proto";

message SaveUgcReq {
  // CMD_ID = 6331

  UgcType ugc_type = 1;
  oneof record {
    UgcMusicRecord music_record = 15;
  }
  oneof brief {
    UgcMusicBriefInfo music_brief_info = 160;
  }
}
