proto/SceneGalleryVintageHuntingSettleNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "VintageHuntingFirstStageSettleInfo.proto";
import "VintageHuntingSecondStageSettleInfo.proto";
import "VintageHuntingThirdStageSettleInfo.proto";

option java_package = "org.sorapointa.proto";

message SceneGalleryVintageHuntingSettleNotify {
  // CMD_ID = 21852

  bool has_new_watcher = 1;
  uint32 stage_id = 2;
  uint32 total_watcher_num = 9;
  bool is_new_record = 6;
  uint32 finished_watcher_num = 5;
  oneof info {
    VintageHuntingFirstStageSettleInfo first_stage_info = 15;
    VintageHuntingSecondStageSettleInfo second_stage_info = 8;
    VintageHuntingThirdStageSettleInfo third_stage_info = 4;
  }
}
