proto/ScenePlayBattleState.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum ScenePlayBattleState {
  SCENE_PLAY_BATTLE_STATE_NONE = 0;
  SCENE_PLAY_BATTLE_STATE_INIT = 1;
  SCENE_PLAY_BATTLE_STATE_PREPARE = 2;
  SCENE_PLAY_BATTLE_STATE_READY = 3;
  SCENE_PLAY_BATTLE_STATE_PRESTART = 4;
  SCENE_PLAY_BATTLE_STATE_START = 5;
  SCENE_PLAY_BATTLE_STATE_STOP = 6;
}
