proto/SceneCreateEntityReq.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "CreateEntityInfo.proto";
import "CreateReason.proto";

option java_package = "org.sorapointa.proto";

message SceneCreateEntityReq {
  // CMD_ID = 228

  bool is_destroy_when_disconnect = 13;
  CreateEntityInfo entity = 9;
  CreateReason reason = 1;
}
