proto/SeaLampV3DetailInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "SeaLampV3CampInfo.proto";
import "SeaLampV3RaceInfo.proto";
import "SeaLampV3ShadowInfo.proto";

option java_package = "org.sorapointa.proto";

message SeaLampV3DetailInfo {
  SeaLampV3RaceInfo race_info = 4;
  SeaLampV3CampInfo camp_info = 11;
  SeaLampV3ShadowInfo shadow_info = 3;
}
