proto/ShopGoods.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";

// Name: NMLPHHIHIOK
message ShopGoods {
    uint32 goodsId = 1; //ok
    uint32 EOMGIGFFCLI = 736; // EOMGIGFFCLI not work
    ItemParam goodsItem = 7; //ok
    uint32 maxLevel = 9; //ok
    uint32 buyLimit = 1201; // JGCLNJKOALJ  maybe for boughtNum
    uint32 scoin = 11; //LAKDFDKCMKC
    uint32 secondary_sheet_id = 1493; // ONDHAANEFIK ???
    uint32 beginTime = 14; //ok
    repeated uint32 preGoodsIdList = 6; //ok
    uint32 IAKCJHEJHOG = 15;
    uint32 mcoin = 2; //ok
    uint32 boughtNum = 3; //ok
    uint32 GNENHCFPFCP = 688;
    uint32 BKONLAFGBFC = 10; //ok? was BKONLAFGBFC // broke
    uint32 endTime = 4; //ok
    uint32 hcoin = 12; //ok
    repeated ItemParam costItemList = 13; //ok
    uint32 disableType = 617; // HLDEGIEBMBI
    uint32 minLevel = 8; //ok
    uint32 nextRefreshTime = 5; //ok
}

