proto/Shop.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ShopMcoinProduct.proto";
import "ShopConcertProduct.proto";
import "ShopCardProduct.proto";
import "ShopGoods.proto";

// Name: HNDMELNBJGE
message Shop {
    uint32 city_reputation_level = 11;
    uint32 city_id = 4;
    repeated ShopMcoinProduct mcoinProductList = 1;
    uint32 next_refresh_time = 10;
    repeated ShopGoods goods_list = 8;
    repeated ShopCardProduct cardProductList = 7;
    uint32 shop_type = 9;
    repeated ShopConcertProduct concertProductList = 12;
}

