proto/SignInInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "SignInData.proto";

option java_package = "org.sorapointa.proto";

message SignInInfo {
  uint32 config_id = 2;
  uint32 sign_in_count = 5;
  bool is_cond_satisfied = 13;
  repeated uint32 reward_day_list = 7;
  uint32 last_sign_in_time = 4;
  uint32 end_time = 12;
  repeated SignInData signin_data_list = 14;
  uint32 schedule_id = 1;
  uint32 begin_time = 8;
}
