proto/StoreWeightLimitNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "StoreType.proto";

option java_package = "org.sorapointa.proto";

message StoreWeightLimitNotify {
  // CMD_ID = 655

  uint32 furniture_count_limit = 2;
  uint32 material_count_limit = 3;
  uint32 reliquary_count_limit = 5;
  uint32 weight_limit = 14;
  StoreType store_type = 11;
  uint32 weapon_count_limit = 9;
}
