proto/TowerAllDataRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "TowerCurLevelRecord.proto";
import "TowerFloorRecord.proto";
import "TowerMonthlyBrief.proto";

// CmdId: 2492
// Name: MPFPLNBLIKB
message TowerAllDataRsp {
    uint32 DPKOCIDIHEI = 10;
    bool is_finished_entrance_floor = 4;
    map<uint32, uint32> OAFKGDGFFEO = 1; // OAFKGDGFFEO
    uint32 AJKNPOGBLDG = 6;
    bool is_first_interact = 11;
    uint32 EDGJPPKNHJE = 5;
    int32 retcode = 13;
    uint32 next_schedule_change_time = 8; // PHCNCLHJFBM
    uint32 KPJMJMPPPGK = 12;
    uint32 tower_schedule_id = 15; //NKMMGNAGOOA
    TowerMonthlyBrief last_schedule_monthly_brief = 1890;
    repeated TowerFloorRecord tower_floor_record_list = 2;
    TowerMonthlyBrief monthly_brief = 7;
    map<uint32, uint32> floor_open_time_map = 3; // OJGBCIONMOL
    uint32 GMMJNDFMHAM = 9;
    uint32 schedule_start_time = 1783; // MDANKJCGMIN
    TowerCurLevelRecord cur_level_record = 14;
}

