proto/TowerLevelEndNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";

// Name: OAAPNIGGILO
// CmdId: 2457
message TowerLevelEndNotify {

	enum ContinueStateType {
    	CONTINUE_STATE_TYPE_CAN_NOT_CONTINUE = 0;
    	CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_LEVEL = 1;
    	CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_FLOOR = 2;
  	}

    uint32 nextFloorId = 11;
    repeated uint32 finished_star_cond_list = 13;
    repeated ItemParam reward_item_list = 9;
    uint32 continueState = 8;
    bool is_success = 7;
}

