proto/UseMiracleRingReq.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";

option java_package = "org.sorapointa.proto";

message UseMiracleRingReq {
  // CMD_ID = 5238

  enum MiracleRingOpType {
    MIRACLE_RING_OP_TYPE_NONE = 0;
    MIRACLE_RING_OP_TYPE_PLACE = 1;
    MIRACLE_RING_OP_TYPE_RETRACT = 2;
  }

  Vector pos = 7;
  Vector rot = 2;
  uint32 miracle_ring_op_type = 1;
}
