proto/VintageMarketInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "VintageMarketDealInfo.proto";
import "VintageMarketStoreInfo.proto";

option java_package = "org.sorapointa.proto";

message VintageMarketInfo {
  repeated uint32 unlock_strategy_list = 15;
  uint32 store_round = 2;
  repeated uint32 store_round_income_list = 1216;
  map<uint32, bool> bargain_info_map = 9;
  repeated uint32 cur_npc_event_list = 3;
  repeated uint32 cur_env_event_list = 1;
  bool is_round_tips_view = 5;
  bool is_strategy_module_open = 1164;
  uint32 dividend_reward_count = 255;
  uint32 prev_coin_c_num = 12;
  bool is_help_module_open = 1035;
  bool is_market_content_open = 4;
  bool is_store_content_interrupt = 10;
  VintageMarketDealInfo deal_info = 14;
  bool is_market_content_finish = 6;
  repeated VintageMarketStoreInfo open_store_list = 7;
  repeated uint32 viewed_strategy_list = 13;
  uint32 help_skill_id = 1222;
  bool is_store_content_finish = 8;
  uint32 prev_coin_b_num = 11;
  uint32 next_can_use_help_round = 458;
  bool is_help_in_cd = 1190;
}
