proto/VintageMarketFinishStorePlayRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message VintageMarketFinishStorePlayRsp {
  // CMD_ID = 23367

  uint32 round_total_income = 4;
  uint32 round_coin_b_income = 14;
  int32 retcode = 11;
  repeated uint32 trigger_npc_event_list = 2;
  uint32 display_return_coin_b = 15;
  uint32 round_delta_coin_c = 7;
  map<uint32, uint32> store_income_map = 1;
  uint32 store_round = 6;
  repeated uint32 trigger_env_event_list = 5;
  repeated uint32 low_attr_store_list = 9;
}
