proto/WidgetDoBagReq.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "WidgetCreateLocationInfo.proto";
import "WidgetCreatorInfo.proto";

option java_package = "org.sorapointa.proto";

message WidgetDoBagReq {
  // CMD_ID = 4255

  uint32 material_id = 12;
  oneof op_info {
    WidgetCreateLocationInfo location_info = 135;
    WidgetCreatorInfo widget_creator_info = 362;
  }
}
