proto/WindSeedClientNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2023  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";

option java_package = "org.sorapointa.proto";

message WindSeedClientNotify {
  // CMD_ID = 1114

  message RefreshNotify {
    uint32 refresh_num = 13;
  }

  message AddWindBulletNotify {
    uint32 seed_entity_id = 1;
    Vector seed_pos = 10;
    uint32 catch_player_uid = 13;
  }

  message AreaNotify {
    uint32 area_type = 5;
    uint32 area_id = 12;
    bytes area_code = 1;
  }

  oneof notify {
    RefreshNotify refresh_notify = 11;
    AddWindBulletNotify add_wind_bullet_notify = 8;
    AreaNotify area_notify = 2;
  }
}
